{
    "ConnectionStrings": {
        "ConexionRestaurante": "Server=.\\SQLEXPRESS;Database=RestauranteDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "EstaEsUnaLlaveSuperSecretaYMuyLargaParaMiRestauranteAPI2026", //Clave larga/Firma digital
        "Issuer": "RestauranteAPI", //El emisor del servidor/quién crea el Token
        "Audience": "RestauranteApp" //Quien recibe ese token (una app movil en el futuro)
    },
    "AllowedHosts": "*"
}
